<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8"/>
    <title>LosSantos-SwedMaffia</title>
    <link rel="stylesheet" type="text/css" href="css/default.css"/>
    <link rel="stylesheet" type="text/css" href="css/garage.css"/>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
</head>
<body>
    <div class="section1" id="first">
        <h1>Los Santos-SwedMaffia</h1> 
            <ul class="menubar" id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a class="highlight" href="garage.html">Garages</a></li>
                    <li><a href="https://www.facebook.com/groups/719416641408402/">Facebook</a></li>
                    <li><a href="http://socialclub.rockstargames.com/crew/lossantos-swedmaffia/games/gtav/snapmatic">Snapmatic</a></li>
                    <li><a href="http://socialclub.rockstargames.com/crew/lossantos-swedmaffia">Crew</a></li>
            </ul>
    </div>
    <div class="crewleader" id="leader">
        <div id="speedvaulter">
                <a href="http://socialclub.rockstargames.com/member/speedvaulter"><img src="images/speedvaulter/speedvaulter.png" alt="speedvaulter"/></a>
        </div>
    </div>
    <div class="crewemblem" id="emblem">
            <div id="crew">
                <a href="http://socialclub.rockstargames.com/crew/lossantos-swedmaffia"><img src="images/speedvaulter/emblemv2.png" alt="crew"/></a>
            </div>
    </div>
    <div class="lenz9405" id="lenz9405garage">
        <div id="speedvaulter-garage">
                <a href="speedvaulter_garage/speedvaultergarage.html"><img src="images/speedvaulter/speedvaulter.png" alt="speedvaulter-garage"/></a>
        </div>
        <a href="speedvaulter_garage/speedvaultergarage.html">Speedvaulter</a>
    </div>

    <div class="mcdow169" id="mcdow169garage">
        <div id="bball56-garage">
                <a href="MCDow169_garage/MCDow169garage.html"><img src="images/MCDow169/bball56.png" alt="bball56-garage"/></a>
        </div>
        <a href="MCDow169_garage/MCDow169garage.html">MCDow169</a>
    </div>

    <div class="abbedabbgarage" id="abbedabbgarage">
        <div id="abbedabb-garage">
                <a href="abbedabb_garage/abbedabbgarage.html"><img src="images/abbedabb/abbedabb.png" alt="abbedabb-garage"/></a>
        </div>
        <a href="abbedabb_garage/abbedabbgarage.html">Abbedabb</a>
    </div>
    
    <div class="porinero0garage" id="porinero0garage">
        <div id="porinero0-garage">
                <a href="speedvaulter_garage/speedvaultergarage.html"><img src="images/Porinero0/Porinero0.png" alt="Porinero0-garage"/></a>
        </div>
        <a href="speedvaulter_garage/speedvaultergarage.html">Porinero0</a>
    </div>

    <div class="heliuminspacegarage" id="heliuminspacegarage">
        <div id="heliuminspace-garage">
                <a href="HeliumInSpace_garage/HeliumInSpacegarage.html"><img src="images/HeliumInSpace/HeliumInSpace.png" alt="heliuminspacegarage"/></a>
        </div>
        <a href="HeliumInSpace_garage/HeliumInSpacegarage.html">HeliumInSpace</a>
    </div>
</body>
</html>